<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Inicio sesion</title>
</head>
<body>
    <body id="loginbody">
        <section id="login">
            <h3>Ingreso al administrador</h3>
            <hr>
            <div id="form">
                <br>
                <br>
            <p>Usuario o contraseña incorrectos</p>
            <br>
            <button id="btnVolver" onclick="location.href='/html/login.html'">Regresar</button>
            <br><br><br><br>
            </div>
         </section>
    
        </body>
    </body>
</html>