<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos4.css">
    <script src="/js/articulos.js" type="module"></script>

</head>
<body>
    <header>
        <h1>Nuestros Productos</h1>
    </header>
    
    <nav>
        <a href="/html/index2.html">Home</a>
        <a href="/html/index4.html">Productos</a>
        <a href="/html/index3.html">Contacto</a>
        <a href="/html/index5.html">Sobre Nosotros</a>
    </nav>
    <div id="sproducto">
    <section id="ppp">
        <div id="productos">
            <img src="/img/Plumon.jpg" alt="">
            <div id="pro">
            <h3>Plumon Esterbook</h3>
            <a href="http://">$36.00 MXN</a>
            </div>
            <br>
            <button>Comprar</button>
        </div>
        <div id="productos">
            <img src="/img/Prismacolor.jpg" alt="">
            <div id="pro">
            <h3>Prismacolor colores</h3>
            <a href="http://">$200.00 MXN</a>
        </div><br>
            <button>Comprar</button>
        </div>
        <div id="productos">
            <img src="/img/Cuaderno.jpg" alt="">
            <div id="pro">
            <h3>Cuaderno</h3>
            <a href="http://">$56.00 MXN</a> 
        </div><br>
            <button>Comprar</button>
        </div>
        <div id="productos">
            <img src="/img/Juego Geometrico.jpg" alt="">
            <div id="pro">
            <h3>Juego Geometrico</h3>
            <a href="http://">$62.00 MXN</a>
        </div><br>
            <button>Comprar</button>
        </div>
        <div id="productos">
            <img src="/img/Memoria USB.jpg" alt="">
            <div id="pro">
            <h3>Memoria USB</h3>
            <a href="http://">$160.00 MXN</a>
        </div><br>
            <button>Comprar</button>
        </div>
        <div id="productos">
            <img src="/img/Resistol.jpg" alt="">
            <div id="pro">
            <h3>Resistol Blanco</h3>
            <a href="http://">$23.00 MXN</a>
        </div><br>
            <button>Comprar</button>
        </div>
        <div id="productos">
            <img src="/img/Sacapuntas Metalico.jpg" alt="">
            <div id="pro">
            <h3>Sacapuntas Metalico</h3>
            <a href="http://">$15.00 MXN</a>
        </div><br>
            <button>Comprar</button>
        </div>
         
    </section>
</div>
<footer>
    <h2>Jimena Gonzalez Osuna 7-4</h2>
</footer>
</html>