<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/estilos4.css">
    <script src="/js/mainsitio.js"></script>

</head>
<body>
    
    <header>
        <h1>Papeleria Loren</h1>
    </header>
    
    <nav>
        <a id="bt1" href="/html/index2.html">Home</a>
        <a id="bt2" href="/html/index4.html">Productos</a>
        <a id="bt3" href="/html/index3.html">Contacto</a>
        <a id="bt4" href="/html/index5.html">Sobre Nosotros</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Papeleria</h2>
            <img src="https://2020030280jimena.000webhostapp.com/img/papeleria.jfif" alt="">
        </aside>
        <section>
            <div id="scc1">
            <h2>Papeleria Loren</h2>
                
            <p>Aqui encontraras articulos  de papeleria y merceria 
            </p>
        </div>
        <br>
        <div id="scc2">
            <p>Bienvenidos a Loren !!!!!
                <br>
                <br>
         En esta pagina podras encontrar productos y sus precios corespondientes y en donde estamos ubicados.  </p>
        </div>
        </section>
    </div>

    <footer>
        <h2>Jimena Gonzalez Osuna 7-4</h2>
    </footer>
</body>

</html>