<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/estilos4.css">
</head>
<body>
    <header>
    <h1>Contactanos</h1>
</header>
<nav>
    <a href="/html/index2.html">Home</a>
    <a href="/html/index4.html">Productos</a>
    <a href="/html/index3.html">Contacto</a>
    <a href="/html/index5.html">Sobre Nosotros</a>
</nav>

<section>
 <div id="form">
<form action="2020030280@upsin.edu.mx" method "get">
<br>
<label for="Nombre">Nombre</label>
<input type="text"name="name"id "nombre"=required "true"
placeholder="captura tu nombre">
<br>
<br>
<label for="correo">correo</label>
<input type="email" name "correo" id=correo required="true"
>
<br>
<br>
<h3>comentario</h3>
<textarea name="comentarios" id="comentarios" cols="50"rows="10">
    escribe aqui tus comentarios</textarea>
    <br>
    <input id="botones" type="submit" value="Enviar infomacion ">
    <input id="botones" type="reset" value="Limpiar"> 
</form>
</div>
</section>
<footer>
    <h2>Jimena Gonzalez Osuna 7-4</h2>
</footer>
</body>

</html>