<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="/css/estilos4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros </title>
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
    </header>
    <nav>
        <a href="/html/index2.html">Home</a>
        <a href="/html/index4.html">Productos</a>
        <a href="/html/index3.html">Contacto</a>
        <a href="/html/index5.html">Sobre Nosotros</a>
    </nav>

        <section>
            <div>
            <h2>Papeleria Loren</h2>
            <hr>
            <br>
            <p>Es un negocio el cual lleva mas de 10 años vendiendo productos de papeleria y miscelanea a los patasaladas de mazatlan.
               <br> Orgullosos de ser un local 100% mazatleco, usar paginas web para aumentar nuestra alcance.
               
             </p>
             <br>
            </div>
             <div id="ubicacion">
                <h3>¿Donde nos ubicamos?</h3>
             <p>
                Estamos ubicados en calle caleritas #315 Infonavit Conchi entre La amapa y El tule.
             </p>
             <br>
             <img src="https://2020030280jimena.000webhostapp.com/img/Maps.png" alt="">
            </div>
        </section>
        <footer>
            <h2>Jimena Gonzalez Osuna 7-4</h2>
        </footer>
</body>
</html>